*{
    padding: 0;
    margin:0;
}

body{
    background-color: rgb(239, 225, 225);
}

.headerIndex{
    display: grid;
    grid-template-columns: 8% auto;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo nav";
    grid-area: header;
    .nav {
        grid-area: nav;
        background-color: beige;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        ul, li{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            a{
                text-decoration: none;
                color: darkgrey;
            }
        }
    }
    
}

 .logo{ 
    width: 100%;
    height: 100%;
}

.principal{
    text-align: center;
    background-image: url(../img/jairsalon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.p1{
    background-color: rgba(214, 207, 207, 0.5);
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Lobster';
    padding-top: 30px;
    padding-bottom: 30px;
    

}

.titulo{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 60px;
    background-color: darkgrey;
    margin-top: 0%;
}


.container {
    
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 300px 300px;
    grid-gap: 1rem;
    background-color: rgb(208, 208, 208);
    justify-content:space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}


.item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 4px;
    border: 6px solid #171717;
}

.item1{

    background-image: url("../img/imagen1.jpg");
    background-position: center;
    background-size: cover;
}

.item2 {

    background-image: url("../img/imagen2.jpg");
    background-position: center;
    background-size: cover;
}

.item3 {

    background-image: url("../img/imagen3.jpg");
    background-position: center;
    background-size: cover;
}

.item4 {

    background-image: url("../img/imagen4.jpg");
    background-position: center;
    background-size: cover;
}

.item5 {

    background-image: url("../img/imagen5.jpg");
    background-position: center;
    background-size: cover;
}

.item6 {

    background-image: url("../img/imagen6.jpg");
    background-position: center;
    background-size: cover;
}


.item:hover{
    animation: myAnim 2s ease 0s;
}

@keyframes myAnim {

    0%,
    100% {
        transform: scale(1.1)
    }

   
} 

h2{
    font-size: large;
}

.footer{
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: beige;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}

@media only screen and (max-width:550px) {
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,300px)
        
    }
    
    .footer{
        flex-direction: column;
        justify-content: space-around;
    }
}
/* seccion CSS productos */

.productos{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-family: 'Koulen', cursive;
    padding-top: 10px;
    padding-bottom: 10px;
}